.btn {
  position: relative;
  z-index: 0;
  text-decoration: none;
  transition: all ease-in-out 350ms;
  cursor: pointer; }
  .btn, .btn:hover, .btn:active, .btn:focus {
    border: none;
    outline: 0; }

.btn--cta {
  background: #00b0ec;
  color: white;
  padding: 15px 20px;
  font-size: 16px; }
  .btn--cta:hover {
    background: #009dd3; }

.btn--option {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 90px;
  border: 2px solid #e5e5e5;
  border-radius: 4px;
  background: white; }
  .btn--option:hover, .btn--option:active, .btn--option:focus,
  *:not(:hover) .btn--option.active {
    border: 2px solid #00b0ec; }
  .btn--option .label {
    font-size: 16px;
    line-height: 1.875;
    font-weight: 700; }
  .btn--option .price {
    font-size: 16px;
    line-height: 1.25;
    font-weight: 500; }

.btn--system {
  display: inline-flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: 90px;
  border-radius: 4px;
  border: 2px solid #e5e5e5; }
  .btn--system:hover, .btn--system:active, .btn--system:focus,
  *:not(:hover) .btn--system.active {
    border: 2px solid #00b0ec; }
  .btn--system .icon {
    width: 80px;
    flex: 0 0 80px; }
  .btn--system .price {
    font-size: 16px;
    line-height: 1.25;
    font-weight: 500; }
  .btn--system .info {
    width: 40px;
    flex: 0 0 40px; }

.btn-group--sm .btn {
  min-height: 60px; }

.btn-group {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row; }
  .btn-group .btn {
    width: 50%;
    flex: 1 1 50%;
    border-radius: 0; }
    .btn-group .btn:hover, .btn-group .btn:active, .btn-group .btn.active {
      z-index: 1; }
    .btn-group .btn:first-child {
      border-radius: 4px 0 0 4px; }
    .btn-group .btn:last-child {
      border-radius: 0 4px 4px 0; }
  .btn-group .btn + .btn {
    margin-left: -2px; }

.btn-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .btn-list .btn {
    width: 100%;
    flex: 1 1 100%; }
  .btn-list .btn + .btn {
    margin-top: 12px; }

.btn-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap; }
  .btn-grid .btn {
    width: 50%;
    flex: 1 1 50%;
    border-radius: 0; }
    .btn-grid .btn:hover, .btn-grid .btn:active, .btn-grid .btn.active {
      z-index: 1; }
    .btn-grid .btn:first-child {
      border-radius: 4px 0 0 0; }
    .btn-grid .btn:nth-child(2) {
      border-radius: 0 4px 0 0; }
    .btn-grid .btn:nth-last-child(-n+2) {
      border-radius: 0 0 0 4px; }
    .btn-grid .btn:last-child {
      border-radius: 0 0 4px 0; }
  .btn-grid .btn {
    margin: 0 -2px -2px 0; }

.btn--select {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 90px;
  border: 2px solid #00b0ec; }
  .btn--select .form-control--select {
    position: absolute;
    width: 100%;
    height: 90px;
    opacity: 0; }
  .btn--select:hover, .btn--select:active, .btn--select:focus,
  *:not(:hover) .btn--select.active {
    border: 2px solid #00b0ec; }
  .btn--select option {
    font-size: 16px;
    line-height: 1.875;
    font-weight: 700; }

.h1 {
  font-size: 30px;
  line-height: 1.33;
  font-weight: 700;
  color: white; }

.h2 {
  font-size: 30px;
  line-height: 1.16;
  font-weight: 700;
  color: black; }

html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Open Sans'; }

body {
  margin: 0;
  padding: 0;
  background: #fff;
  font-family: 'Libre Franklin', sans-serif;
  overflow-x: hidden; }

strong {
  font-weight: 900; }

.container {
  margin: 0 auto; }
  @media screen and (max-width: 768px) {
    .container {
      max-width: calc(100vw - 4rem); } }
  @media screen and (min-width: 769px) {
    .container {
      max-width: calc(100vw - 7rem); } }

.section {
  position: relative;
  width: 100%;
  padding: 0;
  margin: 0 auto; }

.section--subheader {
  background: #064f74;
  min-height: 180px;
  padding: 70px 0; }

.section--configurator .container {
  display: flex;
  justify-content: flex-start; }

@media screen and (max-width: 768px) {
  .section--configurator .container {
    flex-wrap: wrap; }
  .section--configurator .media {
    width: 100%;
    margin-right: 0; }
  .section--configurator .sidebar {
    width: 100%;
    padding-right: 0; } }

@media screen and (min-width: 769px) {
  .section--configurator .media {
    width: calc(50% - 1.75rem);
    margin-right: 0; }
  .section--configurator .sidebar {
    width: calc(50% - 1.75rem);
    margin-left: 3.5rem; } }

@media screen and (min-width: 1025px) {
  .section--configurator .media {
    width: 58.36%;
    margin-right: 8.369%; }
  .section--configurator .sidebar {
    width: 33.33%;
    padding-right: 2.508%; } }

.media .picture {
  background: #f3f3f3;
  display: flex;
  justify-content: center;
  align-items: center; }
  .media .picture img {
    max-width: 100%; }
  @media screen and (min-width: 769px) {
    .media .picture.fixed {
      position: fixed;
      top: 60px;
      left: 3.5rem;
      width: calc((100vw - 10rem) * 0.5); } }
  @media screen and (min-width: 1025px) {
    .media .picture.fixed {
      width: calc((100vw - 7rem) * 0.5836); } }

.sidebar {
  padding-bottom: 200px; }
  .sidebar .h2 {
    margin-top: 40px;
    margin-bottom: 20px; }
  .sidebar .description {
    font-size: 13px;
    line-height: 2.3;
    color: #5d5d5d; }

.sidebar__item {
  margin-top: 50px;
  border-top: 1px solid #e5e5e5; }
  .sidebar__item .btn--cta {
    margin: 30px 0 50px 0; }

.option {
  padding-top: 20px;
  margin-bottom: 30px; }
  .option .title {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 20px; }
  .option .subtitle {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.3;
    color: #00b0ec;
    margin-bottom: 20px; }
  .option .title + .subtitle {
    margin-top: -20px; }

.section--recap .inner {
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 100;
  background: #f3f3f3;
  border-top: 1px solid #828282;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  transition: -webkit-transform ease-in-out 250ms;
  transition: transform ease-in-out 250ms;
  transition: transform ease-in-out 250ms, -webkit-transform ease-in-out 250ms; }
  .section--recap .inner.fixed {
    -webkit-transform: translateY(0);
            transform: translateY(0); }

.section--recap .container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 15px 0; }

.section--recap .block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 33.33%;
  padding: 20px 10px;
  font-size: 13px;
  line-height: 1.38; }
  .section--recap .block .icon {
    width: 40px;
    flex: 0 0 40px;
    margin-right: 15px; }
  .section--recap .block .info {
    max-width: 300px; }

.section--recap .block--hilight {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 80px;
  padding-right: 2.508%;
  background: white;
  border: 2px solid #e5e5e5;
  border-radius: 4px;
  padding: 20px; }
  .section--recap .block--hilight .result-price {
    display: block;
    text-align: center;
    font-size: 30px;
    font-weight: 500; }
