@import 'vars';
@import 'buttons';

html,
body {
	width: 100%;
	height: 100%;
	font-family: 'Open Sans';
}

body {
	margin: 0;
	padding: 0;
	background: #fff;
	font-family: 'Libre Franklin', sans-serif;
	overflow-x: hidden;
}

strong {
	font-weight: 900;
}

.container {
	margin: 0 auto;

	@media screen and (max-width: 768px) {
		max-width: calc(100vw - 4rem);
	}

	@media screen and (min-width: 769px) {
		max-width: calc(100vw - 7rem);
	}
}

.section {
	position: relative;
	width: 100%;
	padding: 0;
	margin: 0 auto;
}

.section--subheader {
	background: #064f74;
	min-height: 180px;
	padding: 70px 0;
}

.section--configurator {
	.container {
		display: flex;
		justify-content: flex-start;
	}

	@media screen and (max-width: 768px) {
		.container {
			flex-wrap: wrap;
		}

		.media {
			width: 100%;
			margin-right: 0;
		}

		.sidebar {
			width: 100%;
			padding-right: 0;
		}
	}

	@media screen and (min-width: 769px) {

		.media {
			width: calc(50% - 1.75rem);
			margin-right: 0;
		}

		.sidebar {
			width: calc(50% - 1.75rem);
			margin-left: 3.5rem;
		}

	}

	@media screen and (min-width: 1025px) {
		.media {
			width: 58.36%;
			margin-right: 8.369%;

		}

		.sidebar {
			width: 33.33%;
			padding-right: 2.508%;
		}
	}
}

.media {
	.picture {
		background: #f3f3f3;

		@media screen and (max-width: 768px) {}

		@media screen and (min-width: 769px) {
			&.fixed {
				position: fixed;
				top: 60px;
				left: 3.5rem;
				width: calc((100vw - 10rem) * 0.5);
			}
		}

		@media screen and (min-width: 1025px) {
			&.fixed {
				width: calc((100vw - 7rem) * 0.5836);
			}
		}
	}
}

.sidebar {
	padding-bottom: 200px;

	.h2 {
		margin-top: 40px;
		margin-bottom: 20px;
	}

	.description {
		font-size: 13px;
		line-height: 2.3;
		color: #5d5d5d;
	}
}

.sidebar__item {
	margin-top: 50px;
	border-top: 1px solid #e5e5e5;

	.btn--cta {
		margin: 30px 0 50px 0;
	}
}

.option {
	padding-top: 20px;
	margin-bottom: 30px;

	.title {
		font-size: 20px;
		font-weight: 700;
		line-height: 1.5;
		margin-bottom: 20px;
	}

	.subtitle {
		font-size: 15px;
		font-weight: 500;
		line-height: 1.3;
		color: #00b0ec;
		margin-bottom: 20px;
	}

	.title+.subtitle {
		margin-top: -20px;
	}
}

.section--recap {

	.inner {
		position: fixed;
		width: 100%;
		bottom: 0;
		z-index: 100;
		background: #f3f3f3;
		border-top: 1px solid #828282;
		transform: translateY(100%);
		transition: transform ease-in-out 250ms;

		&.fixed {
			transform: translateY(0);
		}
	}

	.container {
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		padding: 15px 0;
	}

	.block {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 33.33%;
		padding: 20px 10px;
		font-size: 13px;
		line-height: 1.38;

		.icon {
			width: 40px;
			flex: 0 0 40px;
			margin-right: 15px;
		}

		.info {
			max-width: 300px;
		}
	}

	.block--hilight {
		display: flex;
		justify-content: space-between;
		align-items: center;
		min-height: 80px;
		padding-right: 2.508%;
		background: white;
		border: 2px solid #e5e5e5;
		border-radius: 4px;
		padding: 20px;

		.price {
			display: block;
			text-align: center;
			font-size: 30px;
			font-weight: 500;
		}
	}

}

.h1 {
	font-size: 30px;
	line-height: 1.33;
	font-weight: 700;
	color: white;
}

.h2 {
	font-size: 30px;
	line-height: 1.16;
	font-weight: 700;
	color: black;
}

.background-cover {
	position: absolute;
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	overflow: hidden;
}

.section-form {
	display: flex;
	justify-content: center;
	align-items: center;
	width: calc(100vw - 40px);
	max-width: 1440px;
	margin: 0 auto;
	height: 100vh;
	z-index: 20000;

	.inner {
		width: 100%;
		/*
        min-height: 50vh;
        background: red;
        */
	}
}

.h1 {
	max-width: 760px;
	font-size: 40px;
	line-height: 50px;
	font-weight: 100;
}

.form {
	padding: 0;
	margin: 0;
	// overflow: hidden;
}

.form-group {
	display: block;
	margin: 30px 0;
	position: relative;
	z-index: 0;
}

/*
.form-control,
textarea,
input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="number"],
input[type="date"] {
	display: block;
	max-width: 570px;
	width: calc(100% - 60px);
	box-shadow: none;
	border: 1px solid darken($border-color, 8%);
	background: #fff;
	border-radius: 0;
	padding: 20px 30px;
	font-size: 15px;

	&.invalid:not(.untouched) {
		border-color: rgba($alert-color, .5);
	}

	&:focus {
		border-color: rgba($secondary-color, .5);
		outline: 0;
	}

	&::placeholder {
		color: rgba($text-color, .6);
	}
}

.checkbox,
.radio {
	display: inline-block;
	position: relative;
	font-size: 13px;
	font-weight: 100;
	margin: 10px 0;
	line-height: 20px;
	cursor: pointer;
	user-select: none;
	margin-right: 15px;

	input {
		position: absolute;
		z-index: 1;
		left: -10px;
		top: -10px;
		opacity: .01;
		font-size: 0;
		zoom: 0.1%;
		height: 0;
		width: 0;

		&+span {
			display: inline-block;
			padding-left: 20px;

			&:before {
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				z-index: 1;
				width: 14px;
				height: 14px;
				border: 1px solid darken($border-color, 30%);
				background: #fff;
			}

			&:after {
				content: '';
				position: absolute;
				z-index: 1;
				opacity: 0;
			}
		}

		&[type="checkbox"] {
			&+span {
				&:before {
					border-radius: 2px;
				}

				&:after {
					width: 10px;
					height: 6px;
					left: 2px;
					top: 3px;
					border-radius: 1px;
					border: 3px solid $secondary-color;
					border-top: none;
					border-right: none;
					transform: rotate(-45deg);
				}
			}
		}

		&[type="radio"] {
			&+span {
				&:before {
					border-radius: 50%;
				}

				&:after {
					content: '';
					position: absolute;
					width: 8px;
					height: 8px;
					left: 4px;
					top: 4px;
					border-radius: 50%;
					background: $secondary-color;
					transform: none;
				}
			}
		}

		&:checked {
			&+span {
				&:after {
					opacity: 1;
				}
			}
		}
	}
}
*/

.section-form,
.section-results {
	display: flex;
	justify-content: center;
	align-items: center;
	width: calc(100vw - 40px);
	max-width: 1440px;
	margin: 0 auto;
	height: 100vh;
	z-index: 20000;

	.inner {
		width: 100%;
	}
}

.step-1 .section-results {
	display: none;
}

.step-2 .section-form {
	display: none;
}

.columns {
	width: 100%;
	margin-bottom: -30px;

	.column-recap {
		font-size: 30px;
		font-weight: 100;
	}

	.column-result {
		font-size: 90px;

		.inner {
			display: flex;
			justify-content: flex-start;
			align-items: flex-end;
		}

		.tree-green {
			width: 256px;
		}

		small {
			font-size: 20px;
		}
	}

	.info {
		margin: 10px 0;
	}
}

.form-group-overlay {
	position: relative;

	.form-control {
		box-shadow: 0 30px 60px -15px rgba(0, 0, 0, 0.1);
	}
}

._overlay {
	position: absolute;
	width: 100vw;
	height: 100vh;
	background: white;
	z-index: 10000;
	top: 0;
	transform: translateY(60vh);

	&:after {
		content: '';
		display: block;
		position: absolute;
		z-index: -1;
		left: 50%;
		top: 0;
		width: calc(100vw - 40px);
		max-width: 1440px;
		height: 1px;
		border-top: 2px dotted $primary-color;
		transform: translateX(-50%);
	}
}

@mixin overlay() {
	position: relative;

	&:before {
		content: '';
		position: absolute;
		width: 300vw;
		height: 100vh;
		background: white;
		z-index: -2;
		top: 30px;
		left: -100vw;
	}

	&:after {
		content: '';
		display: block;
		position: absolute;
		z-index: -1;
		left: 50%;
		top: 30px;
		width: calc(100vw - 40px);
		max-width: 1440px;
		height: 1px;
		border-top: 2px dotted $primary-color;
		transform: translateX(-50%);
	}
}

@media screen {
	@media (max-width: 1023px) {
		h1 {
			text-align: center;
			@include overlay();

			&:before,
			&:after {
				top: 100%;
			}
		}

		.form {
			text-align: center;
		}

		.form-group-radio {
			text-align: center;
		}

		.columns {
			text-align: center;
		}
	}

	@media (max-width: 1199px) {
		.world-group {
			transform: translateX(70vw) translateY(0vh) scale(1.2);

			.step-2 & {
				transform: translateX(50vw) translateY(20vh) scale(0.5);
			}
		}
	}

	@media (min-width: 1024px) {
		.form-group-overlay {
			@include overlay();
		}

		.columns {
			display: flex;
			justify-content: space-between;
			align-items: center;

			.column {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			.column-result {
				max-width: 360px;
				line-height: 30px;
			}
		}
	}

	@media (min-width: 1200px) {
		.world-group {
			transform: translateX(75vw) translateY(60vh) scale(0.7);

			.step-2 & {
				transform: translateX(70vw) translateY(35vh) scale(0.3);
			}
		}
	}
}
